<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recreate Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>This Is Another Article</h2>
<h4>August 11th 2020</h4>
    
<p id="first"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate officiis nemo quisquam molestiae quae, nulla impedit qui, voluptas voluptatum nobis optio molestias doloribus eveniet commodi quam maxime hic unde, eos libero. Tempore sed nisi assumenda, fuga nemo pariatur, molestias exercitationem ullam hic dolor quibusdam doloribus? Earum iure aliquid id minus corporis qui eos beatae maiores voluptate iste porro suscipit ut sint unde officia, minima eveniet accusamus at commodi mollitia accusantium odit quam vero enim. Ea!</p>
    

    <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique excepturi animi optio dignissimos a mollitia soluta tempore reprehenderit? Velit officia esse expedita, ad molestiae, culpa illo unde harum voluptas veniam exercitationem? Cupiditate atque unde excepturi assumenda facilis ea. Commodi officiis, dolore assumenda soluta possimus reiciendis, rem illum doloribus itaque laborum magni fugiat facere illo eligendi sint suscipit maxime officia minima nam dolorem! Fugiat asperiores corporis hic ducimus neque quos minima laudantium tempore quibusdam repudiandae.</p>


    <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, beatae esse error alias nemo optio recusandae vero repellat quaerat vitae minima quia doloremque officia nulla. Ipsam voluptate modi reiciendis. Magnam maiores nulla dolorum nisi eaque beatae earum similique, ipsam commodi? Accusantium, cupiditate sit officia necessitatibus fugit illo blanditiis voluptatum sunt at itaque fuga a mollitia, nihil consequuntur similique reiciendis ipsum dolores repellat veniam quod. Nobis facere provident quidem ullam illum odit corporis cumque cupiditate voluptate!</p>

    <h2>This Is My First Article</h2>
<h4> July 4th 2020</h4>
    <p id="fourth"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam ea aliquam. Recusandae rerum quisquam in voluptatem sint eos unde voluptate repellendus odio quas repudiandae, quis maxime aut ad quasi molestias deleniti! Culpa suscipit commodi obcaecati cumque nisi, mollitia minus hic ab. Consequuntur quia dolorum eligendi quidem, illo ad. Iusto, amet in? Eius recusandae iste doloremque unde. Dolores itaque reiciendis natus suscipit aspernatur iusto repudiandae. Quibusdam quos quam perferendis maxime velit excepturi mollitia, animi fugit?</p>

    <p id="fifth"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque deleniti, repellendus tenetur sint non ab porro eveniet commodi repudiandae aspernatur, omnis ullam? Voluptatem sed nostrum iusto. Quos molestias unde alias sint perferendis! Officia quaerat reprehenderit exercitationem obcaecati. Quod nemo nihil facilis dignissimos a mollitia tempora quia ratione consequuntur consectetur! Aliquam distinctio, tempore dolorum optio fuga soluta inventore aliquid, non nemo reprehenderit ducimus, numquam iure doloremque esse culpa tenetur perspiciatis velit autem. Consectetur delectus molestiae unde.</p>

    <p id="sixth"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum enim suscipit recusandae reiciendis id quidem earum est beatae facere, magni magnam quo eaque quisquam dolor modi vitae obcaecati fuga officiis sed, corrupti laboriosam eos facilis accusamus. Eum, minima repudiandae. Reiciendis sunt, eligendi cupiditate sed obcaecati exercitationem rem nulla. Expedita totam adipisci consectetur unde fuga necessitatibus? Blanditiis autem atque saepe, nam corrupti facilis animi odit nulla sunt ipsa veritatis eos, repellat eligendi quia quasi possimus vero. </p>

</body>
</html>